# Let's create a basic HTML template structure for the Vizumo online store with a dark theme and light/dark mode toggle.

# File structure:
# - index.html (Home)
# - store.html (Product gallery)
# - product.html (Sample product page)
# - contact.html (Contact/order form)
# - assets/
#   - css/
#       - style.css
#   - js/
#       - script.js

# We'll create these files and zip them for the user.

import os
import zipfile

# Directory structure
base_dir = "/mnt/data/VizumoStore"
os.makedirs(base_dir + "/assets/css", exist_ok=True)
os.makedirs(base_dir + "/assets/js", exist_ok=True)

# index.html (Home)
index_html = """<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vizumo | Home</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <header>
        <h1>Vizumo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="contact.html">Contact</a>
            <button id="toggle-theme">Toggle Theme</button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Design Templates for Everyone</h2>
            <p>Explore high-quality templates for Canva, CapCut, and PowerPoint.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vizumo</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
"""

# store.html (Product gallery)
store_html = """<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vizumo | Store</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <header>
        <h1>Vizumo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="contact.html">Contact</a>
            <button id="toggle-theme">Toggle Theme</button>
        </nav>
    </header>
    <main>
        <h2>Store</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Coming Soon</h3>
                <p>Your templates will appear here.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Vizumo</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
"""

# contact.html (Contact page)
contact_html = """<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vizumo | Contact</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <header>
        <h1>Vizumo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="contact.html">Contact</a>
            <button id="toggle-theme">Toggle Theme</button>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>Email us at <a href="mailto:your@email.com">your@email.com</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Vizumo</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
"""

# style.css
style_css = """
:root {
    --bg-color: #000;
    --text-color: #fff;
    --accent-color: #00bfff;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #111;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    color: var(--text-color);
    margin: 0 0.5rem;
    text-decoration: none;
}
nav button {
    background-color: var(--accent-color);
    border: none;
    padding: 0.5rem 1rem;
    color: #000;
    cursor: pointer;
}
main {
    padding: 2rem;
}
footer {
    background-color: #111;
    text-align: center;
    padding: 1rem;
}
.hero {
    text-align: center;
    padding: 4rem 0;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.product-card {
    background: #222;
    padding: 1rem;
    border: 1px solid #333;
}
.light-theme {
    --bg-color: #fff;
    --text-color: #000;
    --accent-color: #0077ff;
}
"""

# script.js (Theme toggle)
script_js = """
document.getElementById("toggle-theme").addEventListener("click", () => {
    document.body.classList.toggle("light-theme");
});
"""

# Save files
with open(base_dir + "/index.html", "w") as f:
    f.write(index_html)

with open(base_dir + "/store.html", "w") as f:
    f.write(store_html)

with open(base_dir + "/contact.html", "w") as f:
    f.write(contact_html)

with open(base_dir + "/assets/css/style.css", "w") as f:
    f.write(style_css)

with open(base_dir + "/assets/js/script.js", "w") as f:
    f.write(script_js)

